Sequential Case
  Data Size  Speed Up
          1  1.000000
          2  0.256787
          4  0.065363
          8  0.016479
         16  0.004143
--------------------------------------
Strong Scale 1
  Ranks   Speed Up
      1   1.000000
      2   2.014011
      4   3.849115
      8   6.446078
     12   7.785924
     24  15.027790
     36  12.553565
--------------------------------------
Strong Scale 2
  Ranks   Speed Up
      1   1.000000
      2   2.029941
      4   4.058677
      8   7.950822
     12  11.633693
     24  20.694740
     36  16.344770
--------------------------------------
Weak Scale
  Ranks/GPUs/Data size  Speed Up
                     1  1.000000
                     2  0.437788
                     3  0.303634
                     4  0.207973
                     5  0.161856
                     6  0.142704