Input Cycle for Train is: 111246686 cycles
Input Time for Train is: 0.217285 seconds
Input Cycle for Test is: 76584470 cycles
Input Time for Test is: 0.149585 seconds
Success Rate: 95.000000%
Output Cycle for Match is: 2771025880 cycle
Output Time for Match is: 5.411954 seconds
Output Cycle for Occlusion_Recovery is: 2226563933 cycle
Output Time for Occlusion_Recovery is: 4.348610 seconds
Success Rate Occlusion: 93.888889%
Overall Cycle is: 5207199426 cycle
Overall Time is: 10.169917 seconds
------------------------------------------------------------------------
Input Cycle for Train is: 177234515 cycles
Input Time for Train is: 0.346172 seconds
Input Cycle for Test is: 109449534 cycles
Input Time for Test is: 0.213777 seconds
Success Rate: 95.000000%
Output Cycle for Match is: 6360518914 cycle
Output Time for Match is: 12.422389 seconds
Output Cycle for Occlusion_Recovery is: 5195492543 cycle
Output Time for Occlusion_Recovery is: 10.147059 seconds
Success Rate Occlusion: 93.472222%
Overall Cycle is: 11894372621 cycle
Overall Time is: 23.230253 seconds
------------------------------------------------------------------------
Input Cycle for Train is: 184229789 cycles
Input Time for Train is: 0.359831 seconds
Input Cycle for Test is: 133047248 cycles
Input Time for Test is: 0.259865 seconds
Success Rate: 95.000000%
Output Cycle for Match is: 9963379471 cycle
Output Time for Match is: 19.458941 seconds
Output Cycle for Occlusion_Recovery is: 6789982124 cycle
Output Time for Occlusion_Recovery is: 13.261161 seconds
Success Rate Occlusion: 93.240741%
Overall Cycle is: 17149631547 cycle
Overall Time is: 33.494015 seconds
------------------------------------------------------------------------
Input Cycle for Train is: 129036237 cycles
Input Time for Train is: 0.252033 seconds
Input Cycle for Test is: 100265499 cycles
Input Time for Test is: 0.195839 seconds
Success Rate: 95.000000%
Output Cycle for Match is: 14143872516 cycle
Output Time for Match is: 27.623775 seconds
Output Cycle for Occlusion_Recovery is: 10553999552 cycle
Output Time for Occlusion_Recovery is: 20.612566 seconds
Success Rate Occlusion: 84.722222%
Overall Cycle is: 25037741792 cycle
Overall Time is: 48.900103 seconds
------------------------------------------------------------------------
Input Cycle for Train is: 163251725 cycles
Input Time for Train is: 0.318857 seconds
Input Cycle for Test is: 98006085 cycles
Input Time for Test is: 0.191425 seconds
Success Rate: 95.000000%
Output Cycle for Match is: 17417510407 cycle
Output Time for Match is: 34.017305 seconds
Output Cycle for Occlusion_Recovery is: 14371032424 cycle
Output Time for Occlusion_Recovery is: 28.067392 seconds
Success Rate Occlusion: 79.333333%
Overall Cycle is: 32171731093 cycle
Overall Time is: 62.833061 seconds
------------------------------------------------------------------------
Input Cycle for Train is: 175640420 cycles
Input Time for Train is: 0.343049 seconds
Input Cycle for Test is: 109217839 cycles
Input Time for Test is: 0.213321 seconds
Success Rate: 95.000000%
Output Cycle for Match is: 20513027005 cycle
Output Time for Match is: 40.062894 seconds
Output Cycle for Occlusion_Recovery is: 15557525860 cycle
Output Time for Occlusion_Recovery is: 30.384583 seconds
Success Rate Occlusion: 89.259259%
Overall Cycle is: 36489457311 cycle
Overall Time is: 71.265595 seconds